#coin ranking
VITE_RAPID_API_KEY = 'a741257042msh8a2b3819861446bp1704dajsn77cd8d0febdb'
VITE_RAPID_API_HOST = 'coinranking1.p.rapidapi.com'
VITE_RAPID_API_BASEURL = 'https://coinranking1.p.rapidapi.com'

VITE_RAPID_NEWS_API_KEY = '25027f1b7bmsh1a9386e36071708p14e094jsnaf4dcf945f99'
VITE_RAPID_NEWS_API_HOST = 'crypto-news16.p.rapidapi.com'

